# set default theme
set-option -g default-terminal "screen-256color"

# Unbind the 'r' key
unbind r

# Bind the 'r' key to reload the Tmux configuration file and print a message
bind r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded"

set -g prefix C-a
set -g mouse on
set-option -g status-position top
setw -g mode-keys vi

# split panes using vi-like keys
bind-key j split-window -v
bind-key l split-window -h

bind-key x kill-pane

# Copy paste in tmux based on
# https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
bind P paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Also copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# # map copy mode to ctrl+alt+c
# bind v copy-mode
# # map paste buffer to ctrl+alt+v
# bind-key -n 'C-M-v' paste-buffer

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin "nordtheme/tmux"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Set windows to start from 1
set -g base-index 1

# renumber windows
set -g renumber-windows on

# Switch between windows using alt + window number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3

# Restore automatically when tmux is started
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
